spring.datasource.url=jdbc:mysql://localhost:3306/Test
spring.datasource.username=root
spring.datasource.password=emr@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


keycloak.realm=public-library
keycloak.resource=spring-boot-app
#keycloak.realm=myemr
#keycloak.resource=myemr-app
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

